@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgGreen: #30be30;
  }

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

/*navigation bar*/

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 65px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
   
    margin-left: -0.7rem;
    font-size: 40px;
    font-style: italic;
    font-variant: small-caps;
}

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-item div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-item div:hover{
    transition: all 0.8s;
    font-weight: bold;
}

/*nav end*/


/*hero start*/

#logo{
    height: 22%;
    width: 15%;
}


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    text-shadow: #30be30;
    bottom: -20%;
    left: -0.4%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: rgba(0, 0, 0, 0.89);
    font-weight: 500;
}

.role{
    color: blueviolet;
    font-weight: 600;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-desc{
    margin: 1rem;
    width: 70%;
    font-weight: 500;
}

/*for botton*/

.btn-pink {
    background-color: var(--bgGreen);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

.hero-section-left{
    position: relative;
}

.absolute{
    position: absolute;
}

#user{
    height: 240px;
    width: 180px;
}


.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }

  .icon-dots{
    z-index:9;
    bottom:8rem;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

.icon-cube{
    z-index: 9;
    top: 1em;
    left: 95%;
    height: 50%;
    width: 30%;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
       transform: rotateY(0deg) translateY(2px);
    }
    50%{
        transform: rotateY(30deg) translateY(-19px);
    }
    100%{
        transform: rotateZ(10deg) translateY(-10px);
    }
  }

  .icon-circle{
    z-index:9;
    bottom: -12%;
    left: 72em;
    height: 50%;
    width: 30%;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
   
} 
 
@keyframes shakeEffect {
  
    50%{
        left:98%;
        bottom:-10%;
    }
 
  }
  
/*Project section*/

.project-section{
    background-color: rgb(235, 231, 225);
    margin-top: 2rem;
}

.page-header{
    color: var(--bgGreen);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    border-radius: 20%;
    border: #fff;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 600;
    height: 550px;
    border: #0f0f0f;
    border-radius: 10%;
    margin: 10%;
    padding: 10%;
    background-image: url(/img/projectt.JPG);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px black;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(53, 46, 46, 0.705);
    z-index: 0;
    /*transform: scaleX(1);*/
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgb(1, 1, 22), rgb(4, 4, 32), rgb(19, 4, 34));
    opacity: 30%;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-card:hover::before{
    transform: scaleX(1);

}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    opacity: 0;
}

.project-card:hover .project-number{
    display: block;
    opacity: 1;
}

.project-number-right{
    right: -1px;
    top: -35px;
}

.project-number-left{
    left: -5px;
    top: -30px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}

#project-contents{
  position: absolute;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 2rem;
    left: 40%;
    bottom: 10%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{

    right: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 45px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.3s;
}

.icon:hover{
    color: var(--bgGreen);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(/img/project1.JPG);
}

#project2{
    
    background-image: url(/img/project3.PNG);
}

#project3{
    background-image: url(/img/project2.PNG);
}

@media (max-width:1300px) {

    .faded-text{
        position:absolute;
        user-select:none;
        font-size: 5em;
        
    }
    .page-header {
      padding-top: 30px;
      color: var(--bgGreen);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 4px;
      margin: 0px;
      gap: 40px;
    }
    .project-card {
      width: 90%;
      height: 250px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }

    #project-contents{
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }

    .project-content-left {
        left: 0;
      }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.45;
    }
  }

/*skills section*/

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  user-select:none;
  font-size: 7em;
  color:rgb(231,231,231);
  text-shadow: #30be30;
  bottom: -30.5%;
  right: -6.5%;
  font-weight: bold;
  transition: all 3s;
}

.blob-style{
  position:absolute;
  height: 80%;
  width: 60%;
  opacity: 22%;
  animation: blobAnimate 19s infinite linear;
}

@keyframes blobAnimate {
  from{ transform: rotateZ(-360deg); }
  to{ transform: rotateZ(360deg); }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgGreen);
  line-height: 50px;
}



.caps{
  font-size:90px;
  color: var(--bgGreen);
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

/*contact me*/

#foot{
  width: 97%;
  margin: 20px;
  padding-top: 20px;
  
}

.contactme-form-container{
  width: 100%;
  background-color: rgba(221, 213, 213, 0.384);
}

.contactme-heading{
  font-size: 5em;
  color: var(--bgGreen);
  padding: 2rem;
}

.contactme-subheading{
  font-size: 3rem;
  color: rgba(31, 30, 30, 0.425);
  text-transform: capitalize;

}


.contactme-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.form-field-container{
  width: 100%;
}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
  font-weight: 500;
  border: none;
  margin-top: 27px;

}

.formfield-textarea{
  width: 100%;
  height: 50%;
  padding: 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;

}

.submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;

}

/*footer section*/

footer{
  position: relative;
  margin-top: -1px;
  background-color: rgb(15, 4, 43);
  padding: 5rem;
  
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    font-weight: bold;
    bottom: -11%;
    opacity: 10%;
  
}

.link-wrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.link-wrapper div a{
  color: #fff;
  text-decoration: none;
  transition: all 0.6s;
}


.link-wrapper div a:hover{
  color: var(--bgGreen);

}

.icon-wrapper
{
  display: flex;
  gap: 1rem;
}






